\chapter{Critique du module}

    \section{Compréhension}
    
    Le projet de simuler un \texttt{scheduler} est très intéressant. Cela nous a permis de comprendre un peu plus comment fonctionnait l'ordonnancement des tâches sur un ordinateur. Le sujet a été très clair concernant les technologies à utiliser et les modalités de livraison. Cependant, nous regrettons un certain flou par rapport à la limite qui différenciait l'ordonnanceur séquentiel de l'ordonnanceur parallèle.
    
    \section{Organisation du projet}
    
    L'organisation des groupes était très bien car nous avions le choix d'être avec les personnes que nous voulions. Il est vrai que des groupes imposés aurait fortement handicapé et ralenti un projet dont les délais étaient déjà assez court. \newline
    
    Un des problèmes était qu'au début du projet nous ne connaissions rien et nous avons fait les cours en parallèle. Nous ne pensons pas que cela soit une bonne stratégie. Certes, les compétences sont mises directement en application mais le projet avance moins vite et c'est un peu plus brouillon. Le fait d'avoir les connaissances au début du projet nous aurait permis de ne pas faire d'erreur au départ et d'avoir un planning à long terme. Il a fallu plusieurs fois modifier le code car il ne correspondait plus à ce que nous pouvions ni devions faire.