\begin{titlepage}

\begin{center}

\begin{minipage}[t]{0.48\textwidth}
  \begin{flushleft}
    \includegraphics [width=30mm]{images/logo_eisti.jpg} \\[0.5cm]
    \begin{spacing}{1.5}
      \textsc{\LARGE}
    \end{spacing}
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
  \begin{flushright}
  \end{flushright}
\end{minipage} \\[1.5cm]

\textsc{\Large \reportsubject}\\[0.5cm]
\HRule \\[0.4cm]
{\huge \bfseries \reporttitle}\\[0.4cm]
\HRule \\[1.5cm]

\begin{minipage}[t]{0.3\textwidth}
  \begin{flushleft} \large
    \emph{Étudiants :}\\
    \reportauthor
  \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.6\textwidth}
  \begin{flushright} \large
    \emph{Responsable :} \\
    Juan Angel \textsc{LORENZO DEL CASTILLO} \\
  \end{flushright}
\end{minipage}

\vfill

{\large Pau, le \today}

\end{center}

\end{titlepage}
